KEY = '26`c:`]x6#WNHf6,"5P`'

# PORT = 3000
# MYSQL_DATABASE  =quickesticket
# MYSQL_URL =mysql://agus:agus@localhost:3307/quickesticket

PORT = 8000
MYSQL_DATABASE  =railway
MYSQL_URL =mysql://root:qlAaFyjfDFcEbICmlnhVcfmvzleabXYk@mysql.railway.internal:3306/railway